footer.footer
  .row.container
    .medium-3.small-6.columns
      ul.no-bullet
        li.header
          | JOBS AT
        li
          a href="#" Home
        li
          a href="#" Jobs
        li
          a href="#" About
        li
          a href="#" Department
    .medium-3.small-6.columns
      ul.no-bullet
        li.header
          | INFORMATION
        li
          a href="#" F.A.Q.
        li
          a href="#" Application process
        li
          a href="#" Privacy policy
        li
          a href="#" Contact
    .medium-3.small-6.columns.no-padding-right
      ul.no-bullet
        li.header
          | FOLLOW US
        .row
          ul.no-bullet
            .large-6.columns
              li
                a href="#"
                  i.fa.fa-envelope
                  | Newsletter
              li
                a href="#"
                  i.fa.fa-instagram
                  | Instagram
              li
                a href="#"
                  i.fa.fa-twitter
                  | Twitter
              li
                a href="#"
                  i.fa.fa-tumblr
                  | Tumblr
              li
                a href="#"
                  i.fa.fa-linkedin
                  | LinedIn
            .large-6.columns
              li
                a href="#"
                  i.fa.fa-facebook
                  | Facebook
              li
                a href="#"
                  i.fa.fa-pinterest
                  | Pinterest
              li
                a href="#"
                  i.fa.fa-youtube
                  | YouTube
              li
                a href="#"
                  i.fa.fa-google
                  | Google+

    .medium-3.small-6.columns
      ul.no-bullet
        li.header
          | JOB ALERT
        li
          a href="#" Subsribe to our job alert
