footer
  .row
    .medium-3.small-6.columns
      ul.no-bullet
        li
          strong JOBS AT
        li
          a href="#" Home
        li
          a href="#" Jobs
        li
          a href="#" About
        li
          a href="#" Department
    .medium-3.small-6.columns
      ul.no-bullet
        li
          strong INFORMATION
        li
          a href="#" F.A.Q.
        li
          a href="#" Application process
        li
          a href="#" Privacy policy
        li
          a href="#" Contact
    .medium-3.small-6.columns
      ul.no-bullet
        li
          strong FOLLOW US
        .row
          ul.no-bullet.large-6.columns
            li
              a href="#" Newsletter
            li
              a href="#" Instagram
            li
              a href="#" Twitter
            li
              a href="#" Tumbir
            li
              a href="#" LinedIn
          ul.no-bullet.large-6.columns
            li
              a href="#" Facebook
            li
              a href="#" Pinterest
            li
              a href="#" YouTube
            li
              a href="#" Google+

    .medium-3.small-6.columns
      ul.no-bullet
        li
          strong JOB ALERT
        li
          a href="#" Subsribe to our job alert
