== Slim::Template.new('templates/_thankyou.slim').render

section.apply-form
  form method="post" novalidate=true validator=true
    .row
      .large-12.columns
        h2 APPLY FOR THE POSITION OF PURCHASING ASSISTANT
      .large-12.columns
        label.required.strong Personal details
    .row
      .medium-6.large-6.columns
        label
          input type="text" name="firstname" placeholder="First Name" required=true
      .medium-6.large-6.columns
        input type="text" name="lastname" placeholder="Last Name" required=true
    .row
      .medium-6.large-6.columns
        input type="text" name="address" placeholder="Address" required=true address=true
      .medium-6.large-6.columns
        input type="text" name="country" placeholder="Country" required=true
    .row
      .medium-6.large-6.columns
        input type="email" name="email" placeholder="E-mail" required=true
      .medium-6.large-6.columns
        input type="tel" name="phone" placeholder="Phone" required=true
    .row
      .large-6.columns
        label.required.strong Your motivation
        textarea placeholder="Motivation" required=true
      .large-6.columns
        label.strong Attach your documents (pdf, doc(x), jpg max. 4Mb)
        .row.resume
          .small-12.large-4.columns Resume
          .small-6.large-4.columns.file-upload
            button.small.expand
              i.fa.fa-desktop
              | UPLOAD
            input.file-input type="file" name="resume"  tabindex="-1" 
          .small-6.large-4.columns
            a.button.dropbox-choose.small.expand href="#" DROPBOX
        .row.portfolio
          .small-12.large-4.columns Portfolio
          .small-6.large-4.columns.file-upload
            button.small.expand
              i.fa.fa-desktop 
              | UPLOAD
            input.file-input type="file" name="resume"  tabindex="-1" 
          .small-6.large-4.columns
            a.button.dropbox-choose.small.expand href="#" DROPBOX
        .row.photo
          .small-12.large-4.columns Photo
          .small-6.large-4.columns.file-upload
            button.small.expand
              i.fa.fa-desktop
              | UPLOAD
            input.file-input type="file" name="resume"  tabindex="-1"
          .small-6.large-4.columns
            a.button.dropbox-choose.small.expand href="#" DROPBOX
    .row.footer
      .medium-6.large-6.columns.hide-for-small-only
        a href="#" tabindex="-1" &lt; Back to job description
      .medium-6.small-12.large-6.columns
        .row
          .small-6.large-4.columns
            input id="sendmecopy" type="checkbox"
            label for="sendmecopy" Send me a copy
          .small-6.large-8.columns
            button.small.expand id="apply" APPLY FOR THIS JOB
