section.apply-form
  .row
    h2 APPLY FOR THE POSITION OF PURCHASING ASSISTANT
    .large-6.columns
      label.required Personal details
      .row
        .large-12.columns
          input type="text" name="firstname" placeholder="First Name" required=true pattern="[a-zA-Z]+"
      .row
        .large-12.columns
          input type="text" name="city" placeholder="City" required=true
      .row
        .large-12.columns
          input type="email" name="email" placeholder="E-mail" required=true
      .row
        .large-12.columns
          label.required Your motivation
          textarea placeholder="Write here" required=true
      .row
        .large-12.columns < Back to job description
    .large-6.columns
      .row
        .large-12.columns
          input type="text" name="lastname" placeholder="Last Name" required=true
      .row
        .large-12.columns
          input type="text" name="country" placeholder="Country" required=true
      .row
        .large-12.columns
          input type="tel" name="phone" placeholder="Phone" required=true

      label Attach your documents (pdf, doc(x), jpg max. 4Mb)
      .row.resume
        .large-4.columns Resume
        .large-4.columns
          button.small.expand.file-upload
            input.file-input type="file" name="resume"
            | UPLOAD
        .large-4.columns
          button.small.expand href="#" DROPBOX
      .row.portfolio
        .large-4.columns Portfolio
        .large-4.columns
          button.small.expand.file-upload
            input.file-input type="file" name="resume"
            | UPLOAD
        .large-4.columns
          button.small.expand href="#" DROPBOX
      .row.photo
        .large-4.columns Photo
        .large-4.columns
          button.small.file-upload.expand
            input.file-input type="file" name="resume"
            | UPLOAD
        .large-4.columns
          button.small.expand href="#" DROPBOX
      .row
        .large-4.columns
          input id="sendmecopy" type="checkbox"
            label for="sendmecopy" Send me a copy
        .large-8.columns
          submit.button.small.expand APPLY FOR THIS JOB
