header
  .row
    .small-centered.medium-uncentered.medium-12.large-12.columns
      .hero.small-12.large-8.small-centered.large-centered.columns
        h2.text-center PURCHAISING ASSISTANT
        h3.text-center AMSTERDAM, THE&nbsp;NETHERDLANDS
