header
  .row
    .small-centered.medium-uncentered.medium-12.large-12.columns
      .hero.small-8.large-centered.columns
        h1.text-center PURCHAISING ASSISTANT
        h2.text-center AMSTERDAM, THE NETHERDLANDS
