.fixed
  nav.top-bar.large data-topbar="" role="navigation"
    ul.title-area
      li.toggle-topbar.menu-icon
        a href="#"
          span
      li.name
        h1 id="logo"
          a href="#" Form with Grunt
    section.top-bar-section
      /! Right Nav Section
      ul.right
        li.right.suitcase
          a.button href='#'
            i.fa.fa-suitcase
            span 1
        /! Search | has-form wrapper
        li.has-form
          .row.collapse.search
            .large-10.small-11.columns
              input placeholder=("SEARCH FOR JOBS") type="text"
            .large-2.small-1.columns
              a.button.expand.text-center href="#"
                i.fa.fa-search
      /! Left Nav Section
      ul.left
        li
          a href="#" HOME
        li.active
          a href="#" JOBS
        li
          a href="#" ABOUT
        li
          a href="#" DEPARTMENTS
        li
          a href="#" CONTACT
