nav.top-bar data-topbar="" role="navigation"
  ul.title-area
    li.name
      h1
        a href="#" LOGO
    li.toggle-topbar.menu-icon
      a href="#"
        span
  section.top-bar-section
    /! Right Nav Section
    ul.right
      /! Search | has-form wrapper
      li.has-form
        .row.collapse
          .large-9.small-9.columns
            input placeholder=("SEARCH FOR JOBS") type="text" /
          .large-3.small-3.columns
            a.alert.button.expand href="#" S
      li.has-form
        a.button B
    /! Left Nav Section
    ul.left
      li
        a href="#" HOME
      li.active
        a href="#" JOBS
      li
        a href="#" ABOUT
      li
        a href="#" DEPARTMENTS
      li
        a href="#" CONTACT
