nav.top-bar data-topbar="" role="navigation"
  ul.title-area
    li.toggle-topbar.menu-icon
      a href="#"
        span
    li.name
      h1 id="logo"
        a href="#" Form with Grunt
  section.top-bar-section
    /! Right Nav Section
    ul.right
      /! Search | has-form wrapper
      li.has-form
        .row.collapse.search
          .large-9.small-9.columns
            input placeholder=("SEARCH FOR JOBS") type="text" /
          .large-3.small-3.columns
            a.button.expand.search href="#"
              i.fa.fa-search
      li.has-form
        a.button.suitcase
          i.fa.fa-suitcase
          span 1
    /! Left Nav Section
    ul.left
      li
        a href="#" HOME
      li.active
        a href="#" JOBS
      li
        a href="#" ABOUT
      li
        a href="#" DEPARTMENTS
      li
        a href="#" CONTACT
