section.readmore
  .row
    .large-6.columns
      h3 APPLICATION PROCEDURE
      ul
        li Sed ut perspiciatis, unde omnis iste natus error
        li Nemo enim ipsam voluptatem
        li At vero eos et accusamus et iusto odio dignissimos
        li Lorem ipsum ad his scripta blandit partiendo
    .large-6.columns
      h3 GOT A QUESTION?
      p
        | Please contact recrutment
        br /
        | T. +31 20 123 456 78
        br /
        | Or 
        a.send-us-email href="mailto:foo@bar.com" target="_blank" Send us an email
    .large-12.columns
      a.continue-reading href="#" Continiue reading