.reveal-modal.small id="thankYouModal" data-reveal=true aria-labelledby="Thank You For Apply" aria-hidden="true"  role="dialog"
  h2 id="modalTitle" Your data has been sent
  p.lead
  p We will get back to you as soon as possible.
  a class="close-reveal-modal" aria-label="Close" &#215;
