doctype html
html.no-js lang="en"
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta name="author" content="Szymon"
    title Netwerven
    title Slim Examples
    link href="stylesheets/app.css" rel="stylesheet"
    script src="js/modernizr.js"
  body
    == Slim::Template.new('templates/_menu.slim').render
    == Slim::Template.new('templates/_header.slim').render
    == Slim::Template.new('templates/_form.slim').render
    == Slim::Template.new('templates/_readmore.slim').render
    == Slim::Template.new('templates/_footer.slim').render

    script type="text/javascript" src="js/jquery.min.js"
    script type="text/javascript" src="js/foundation.min.js"
    script type="text/javascript" src="js/foundation.reveal.js"    
    script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="sqcqhhhnopk8oy0"
    script src="js/validator.js"
    script src="js/app.js"
    script src="js/dropbox.js"
